<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="us.votedifferent.code4liberty.argue4me.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LEFT"
            android:id="@+id/left"
            android:layout_alignParentEnd="false"
            android:textSize="30sp"
            android:background="#000000"
            android:textColor="#8b8b8b" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RIGHT"
            android:id="@+id/right"
            android:textSize="30dp"
            android:background="#fff200"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_vertical"
        android:layout_weight=".5" />

</LinearLayout>
